{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MktAcademy;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Stripe": {
    "Secretkey": "sk_test_51OLbWGGezl80o5UJZBtbdEN9uAN5QbgSwKrBAQ5MhAGE33x58hOEt69FYlsiwssO8UNSokFN1TjnC2NDPFwlgS5i00yfRrVhd7",
    "Publishablekey": "pk_test_51OLbWGGezl80o5UJdvv9iMo9cLeZ2MVao8mbvEQPfmIvHXMXDwpAiCWNrJEJNKyeUSWVwnawDOju6uL0B0vx1SLB0017VhYqt0"
  },

  "Syncfusion": {
    "Licensekey": "Ngo9BigBOggjHTQxAR8/V1NHaF1cWWhIfEx3QXxbf1xzZF1MZVVbR3ZPIiBoS35RdURhWXhccHFcRWBaVUdx"
  }

}