{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MktAcademy;Trusted_Connection=True;TrustServerCertificate=True"   
  },

  "Stripe": {
    "Secretkey": "sk_test_51OLbWGGezl80o5UJZBtbdEN9uAN5QbgSwKrBAQ5MhAGE33x58hOEt69FYlsiwssO8UNSokFN1TjnC2NDPFwlgS5i00yfRrVhd7",
    "Publishablekey": "pk_test_51OLbWGGezl80o5UJdvv9iMo9cLeZ2MVao8mbvEQPfmIvHXMXDwpAiCWNrJEJNKyeUSWVwnawDOju6uL0B0vx1SLB0017VhYqt0"
  },

  "Syncfusion": {
    "Licensekey": "Ngo9BigBOggjHTQxAR8/V1NHaF1cWWhIfEx3QXxbf1xzZF1MZVVbR3ZPIiBoS35RdURhWXhccHFcRWBaVUdx"
  },

  "GoogleAuthSettings": {
    "ClientId": "1045622496948-l58mtqd4k6a6tohss42qujbh71v24kt4.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "FacebookSettings": {
    "AppId": "1390864018176023",
    "AppSecret": "97d4677ee42ac2bff491027d74865093"
  }

}